Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-3d5da"
expires: Tue, 21 Feb 2023 11:49:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4964:78BA:4BDC6B:68977F:63F4AD62
Accept-Ranges: bytes
Date: Tue, 21 Feb 2023 11:39:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21957-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676979555.862036,VS0,VE64
Vary: Accept-Encoding
X-Fastly-Request-ID: 8872c9bb3cdd92a8f7b9b8ef663704a905339c69

