Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Wed, 14 Jun 2023 09:17:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 89AE:59AB:21F7CD8:3511FC0:64898360
Accept-Ranges: bytes
Date: Wed, 14 Jun 2023 09:07:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nyc-kteb1890043-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686733664.301860,VS0,VE78
Vary: Accept-Encoding
X-Fastly-Request-ID: ca02fe2b9ad1cd94e427b0e4baf1a93f48bae8fc

