Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Wed, 14 Jun 2023 09:17:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4BE4:49C6:20D3035:33EC866:64898361
Accept-Ranges: bytes
Date: Wed, 14 Jun 2023 09:07:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nyc-kteb1890058-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686733665.361507,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: bcdd55b15c3a5a258e20f90e788bbd5dc65372fa

