Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-fc3"
expires: Tue, 21 Feb 2023 11:49:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1802:5C01:48566F:650E13:63F4AD63
Accept-Ranges: bytes
Date: Tue, 21 Feb 2023 11:39:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21974-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676979556.530547,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 91472c71fa5545b241251953edafc3ec7d5bad38

