Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-1218"
expires: Tue, 21 Feb 2023 11:38:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D79A:238E:47BC0E:643F36:63F4AAFA
Accept-Ranges: bytes
Date: Tue, 21 Feb 2023 11:28:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21954-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676978938.285413,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ebbfdd68b4223730c2b5e81ba8a9eefe63abb46

