Connection: close
Content-Length: 59293
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e79d"
expires: Wed, 14 Jun 2023 09:17:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7446:0A51:13CD8D6:1EFC728:64898360
Accept-Ranges: bytes
Date: Wed, 14 Jun 2023 09:07:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nyc-kteb1890035-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686733664.301993,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: a811365a482a651b89da7798a21c41b3c6c0221a

