Connection: close
Content-Length: 59293
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-e79d"
expires: Tue, 21 Feb 2023 11:01:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 57BE:50FA:476E19:5E07C4:63F4A23B
Accept-Ranges: bytes
Date: Tue, 21 Feb 2023 11:28:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr18158-EWR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676978938.994498,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 512742e9326f1de383c67a08e568e35125baf53f

