Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-b04e"
expires: Wed, 14 Jun 2023 09:17:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D7F4:0A65:22C76DB:3585ACA:64898361
Accept-Ranges: bytes
Date: Wed, 14 Jun 2023 09:07:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nyc-kteb1890036-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686733665.197790,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: f2374aa7163e90733e20ec832f68f3a6f3c4e240

