Connection: close
Content-Length: 48400
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-bd10"
expires: Tue, 21 Feb 2023 11:01:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2348:77EA:434FC1:59E8F9:63F4A23D
Accept-Ranges: bytes
Date: Tue, 21 Feb 2023 11:29:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr18150-EWR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676978940.180568,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: d82b6b0672ee6f09ca522b7cb37061729b315443

