Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-e"
expires: Tue, 21 Feb 2023 11:38:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 321C:0A23:494662:65CD87:63F4AAFA
Accept-Ranges: bytes
Date: Tue, 21 Feb 2023 11:28:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21959-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676978938.110328,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 04e6376855d2d3bc98b7e0ffc0d01c5208912a52

