Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Wed, 14 Jun 2023 09:17:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AEB0:0C8F:1E01A82:2EC4B9A:64898360
Accept-Ranges: bytes
Date: Wed, 14 Jun 2023 09:07:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nyc-kteb1890051-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686733665.648460,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e79d36765c0604f2fa4f2b945666f7eb7e86aba

