Connection: close
Content-Length: 8497
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-2131"
expires: Tue, 21 Feb 2023 11:01:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 66D8:17D5:4758E7:5DF6F2:63F4A23C
Accept-Ranges: bytes
Date: Tue, 21 Feb 2023 11:39:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21941-LGA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676979555.341905,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a47f17edfd68a6b217afdca5b9a485e0ff1e646

