Connection: close
Content-Length: 5050923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-4d122b"
expires: Tue, 21 Feb 2023 11:01:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B84C:5081:43DF03:5A7790:63F4A23C
Accept-Ranges: bytes
Date: Tue, 21 Feb 2023 11:28:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr18135-EWR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676978939.700674,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f7e2e94e5f6c20a867b573b6c66ed2be4407c9c

