Connection: close
Content-Length: 5050923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-4d122b"
expires: Wed, 14 Jun 2023 09:17:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E930:317A:213BD5C:3455BFD:64898361
Accept-Ranges: bytes
Date: Wed, 14 Jun 2023 09:07:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nyc-kteb1890055-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686733665.358180,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: ac0b2201b5c5243f9821be0dc85f9cde6b995cf5

