Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-13a40"
expires: Tue, 21 Feb 2023 11:39:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B9C8:69D7:4D0BD6:6991F3:63F4AAFD
Accept-Ranges: bytes
Date: Tue, 21 Feb 2023 11:29:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr18172-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676978941.355885,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: 280d040766415478677d2b0dac40bac890131309

