Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Wed, 14 Jun 2023 09:17:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9282:0A65:22C7989:3585EB8:6489836C
Accept-Ranges: bytes
Date: Wed, 14 Jun 2023 09:07:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nyc-kteb1890036-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686733676.069448,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 551f4874bc0f6002e355cdd497ecead078e31e76

