Connection: close
Content-Length: 7927
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-1ef7"
expires: Tue, 21 Feb 2023 11:39:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CEE0:17AC:46A4DF:632AD8:63F4AAFD
Accept-Ranges: bytes
Date: Tue, 21 Feb 2023 11:29:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21941-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676978941.213930,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 9887eac8527b670ccc5248b9693128f770005b0b

