Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-42382"
expires: Tue, 21 Feb 2023 11:38:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9752:89CB:4B5478:67DBEF:63F4AAFA
Accept-Ranges: bytes
Date: Tue, 21 Feb 2023 11:28:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21952-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676978938.293970,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: f3e0f22ccc6cf406a1d6e6122739be1eeb5d6225

