Connection: close
Content-Length: 4098883
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-3e8b43"
expires: Tue, 21 Feb 2023 11:01:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9AD4:390C:4B772B:621732:63F4A23D
Accept-Ranges: bytes
Date: Tue, 21 Feb 2023 11:28:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr18120-EWR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676978939.241730,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 66ad310eff51804f081615ce0208893f1c058255

