Connection: close
Content-Length: 13481559
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-cdb657"
expires: Wed, 14 Jun 2023 09:17:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7142:259E:23C8EE6:36E415C:64898362
Accept-Ranges: bytes
Age: 0
Date: Wed, 14 Jun 2023 09:07:46 GMT
Via: 1.1 varnish
X-Served-By: cache-nyc-kteb1890041-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686733666.331197,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: d04b2b7d9b9d840fcebe6927a50374a46c1f0b71

