Connection: close
Content-Length: 13481559
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-cdb657"
expires: Tue, 21 Feb 2023 11:38:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 52CC:1356:4BEBF9:687455:63F4AAFB
Accept-Ranges: bytes
Age: 0
Date: Tue, 21 Feb 2023 11:28:59 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21946-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676978939.241483,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: e4de5a22147facecf4a317194edf0c07be396cd6

