Connection: close
Content-Length: 443443
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-6c433"
expires: Tue, 21 Feb 2023 11:01:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 22C2:69A6:456C83:5C06A6:63F4A23F
Accept-Ranges: bytes
Date: Tue, 21 Feb 2023 11:29:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr18151-EWR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676978942.530093,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ea33557a07f3eeae4e627e444ebbd2880365c1e

