Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Wed, 14 Jun 2023 09:17:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6ABA:2C38:246734F:3780C59:6489836C
Accept-Ranges: bytes
Date: Wed, 14 Jun 2023 09:07:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nyc-kteb1890049-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686733676.272011,VS0,VE49
Vary: Accept-Encoding
X-Fastly-Request-ID: afc13a3b00ac3ef097b2bbe6966972901a6b6ef2

